{
  "name": "figma-handoff",
  "description": "Convert a placeholder-mockup Figma design (a full page assembled from block-level placeholder images) into a standard pure HTML/CSS hand-off package — PNG placeholders in a flex layout, no interaction or business logic. Reads the node via Figma Dev Mode MCP.",
  "version": "1.0.0",
  "author": {
    "name": "22yuran"
  },
  "homepage": "https://github.com/22yuran/AI-work-flow",
  "repository": "https://github.com/22yuran/AI-work-flow",
  "license": "MIT"
}
